{
	"name": "competitive-replying",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "cross-env PUBLIC_BASE_URL=http://localhost:5173 vite dev",
		"build": "cross-env PUBLIC_BASE_URL=http://localhost:4173 vite build",
		"preview": "vite preview",
		"stylelint": "stylelint '**/*.{css,html,scss,svelte}'",
		"format:biome": "biome check --write --unsafe .",
		"format:prisma-prettier": "prettier -w prisma/schema.prisma",
		"format": "pnpm run format:biome && pnpm run format:prisma-prettier",
		"format-check:biome": "biome check .",
		"format-check:prisma-prettier": "prettier -c prisma/schema.prisma",
		"format-check": "pnpm run format-check:biome && pnpm run format-check:prisma-prettier",
		"prisma:push": "prisma db push",
		"prisma:migratedev": "prisma migrate dev",
		"prisma:generate": "prisma generate"
	},
	"dependencies": {
		"@auth/prisma-adapter": "^2.8.0",
		"@auth/sveltekit": "1.7.4",
		"@prisma/client": "^6.4.1",
		"ably": "^2.6.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@sveltejs/adapter-vercel": "^5.6.3",
		"@sveltejs/kit": "^2.19.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"autoprefixer": "^10.4.21",
		"cross-env": "^7.0.3",
		"postcss-preset-env": "^10.1.5",
		"prettier": "^3.5.3",
		"prettier-plugin-prisma": "^5.0.0",
		"prisma": "^6.4.1",
		"sass": "^1.85.1",
		"stylelint": "^16.15.0",
		"stylelint-config-html": "^1.1.0",
		"stylelint-config-standard": "^37.0.0",
		"stylelint-config-standard-scss": "^14.0.0",
		"stylelint-use-nesting": "^6.0.0",
		"svelte": "^5.22.6",
		"svelte-check": "^4.1.5",
		"tslib": "^2.8.1",
		"typescript": "^5.8.2",
		"vite": "^6.2.1"
	},
	"browserslist": ["defaults", "iOS 12"]
}
